{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Shedevro/web-utils.git"
  },
  "scripts": {
    "start": "lerna run start --stream",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test": "jest",
    "changelog:root": "conventional-changelog -p angular -i CHANGELOG.md -r 0 -svu",
    "changelog:scopes": "lerna exec --concurrency 1 --stream -- 'conventional-changelog -p angular -i $PWD/CHANGELOG.md --commit-path $PWD -k $PWD/package.json -r 0 -svu'"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "~0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.57.1",
    "eslint-config-google": "~0.14.0",
    "jest": "^29.7.0",
    "lerna": "^4.0.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.41.1",
    "rxjs": "^7.8.2",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
